# wormhole-william-mobile

./: .gitignore  MIGRATION_PLAN.md  Makefile  README.md  flake.nix  go.mod  go.sum  main.go  shell.nix  tools.go  wayland-shell.nix
.github/workflows/: android.yml  go.yml
android/: build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/io/sanford/wormhole_william/: MainActivity.kt  ShareActivity.kt  WormholeApp.kt  WormholeApplication.kt
android/app/src/main/kotlin/io/sanford/wormhole_william/repository/: WormholeRepository.kt
android/app/src/main/kotlin/io/sanford/wormhole_william/ui/: QRCodeDialog.kt  QRScanner.kt
android/app/src/main/kotlin/io/sanford/wormhole_william/ui/screens/: ReceiveScreen.kt  SendFileScreen.kt  SendTextScreen.kt  SettingsScreen.kt
android/app/src/main/kotlin/io/sanford/wormhole_william/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/kotlin/io/sanford/wormhole_william/ui/viewmodel/: ReceiveViewModel.kt  SendFileViewModel.kt  SendTextViewModel.kt  SettingsViewModel.kt
android/app/src/main/kotlin/io/sanford/wormhole_william/util/: DownloadManager.kt  FileUtils.kt  FormatUtils.kt
android/app/src/main/kotlin/io/sanford/wormholewilliam/: MainActivity.kt  ShareActivity.kt  WormholeApp.kt  WormholeApplication.kt
android/app/src/main/kotlin/io/sanford/wormholewilliam/repository/: WormholeRepository.kt
android/app/src/main/kotlin/io/sanford/wormholewilliam/ui/: QRScanner.kt
android/app/src/main/kotlin/io/sanford/wormholewilliam/ui/screens/: ReceiveScreen.kt  SendFileScreen.kt  SendTextScreen.kt  SettingsScreen.kt
android/app/src/main/kotlin/io/sanford/wormholewilliam/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/kotlin/io/sanford/wormholewilliam/ui/viewmodel/: ReceiveViewModel.kt  SendFileViewModel.kt  SendTextViewModel.kt  SettingsViewModel.kt
android/app/src/main/kotlin/io/sanford/wormholewilliam/util/: DownloadManager.kt  FileUtils.kt  FormatUtils.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/test/kotlin/io/sanford/wormhole_william/ui/: QRScannerTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/io/sanford/wormholewilliam/: Download.java  Jni.java  Scan.java  Share.java  WriteFilePerm.java
ci/: gofmt_test.go
config/: config.go
internal/explorer/: LICENSE  README.md  explorer.go  explorer_android.go  (+11 more)
jgo/: Download.java  Jni.java  jgo.go
ui/: copyable.go  platform_android.go  platform_dummy.go  platform_features.go  platform_ios.go  proxyreader.go  richeditor.go  slider.go  ui.go  ui_test.go
wormhole/: callbacks.go  config.go  pending.go  wormhole.go  wormhole_test.go
(+5 files in other folders)
