buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
}

apply plugin: 'com.android.application'

android {
    namespace "io.sanford.wormhole_william"
    ndkVersion "21.3.6528147"
    buildToolsVersion "33.0.2"
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 18
        versionName "1.0.13"
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation ':wormhole-william@aar'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
}
