buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}

apply plugin: 'com.android.application'

android {
    namespace "io.sanford.wormhole_william"
    ndkVersion "21.3.6528147"
    buildToolsVersion "33.0.2"
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 33
        versionCode 16
        versionName "1.0.11"
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation ':wormhole-william@aar'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
}
